{"name":"Registro de Pesos de Pollos","short_name":"Registro de Pesos de Pollos","description":"Registro de pesos de pollos para obtener promedio y uniformidad","start_url":"/register-peso-app/","display":"standalone","background_color":"#FFE98B","theme_color":"#1E2838","lang":"es","scope":"/register-peso-app/","icons":[{"src":"/register-peso-app/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"/register-peso-app/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/register-peso-app/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/register-peso-app/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
